{
  "name": "debug-bubble",
  "version": "1.0.0",
  "description": "",
  "module": "src/bundle.js",
  "main": "src/bundle.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --external:*.css --outfile=src/bundle.js",
    "watch": "npm run build -- --watch",
    "serve": "web-dev-server --open --watch --app-index docs/index.html",
    "start": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matsuuu/debug-bubble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matsuuu/debug-bubble/issues"
  },
  "homepage": "https://github.com/Matsuuu/debug-bubble#readme",
  "files": [
    "src"
  ],
  "types": "src/index.d.ts",
  "devDependencies": {
    "esbuild": "^0.18.17",
    "concurrently": "^8.2.0",
    "@web/dev-server": "^0.2.3"
  }
}
